In [1]:
import pandas as pd
import numpy as np
import seaborn as sns #visualisation
import matplotlib.pyplot as plt #visualisation
%matplotlib inline 
sns.set(color_codes=True)

In [2]:
df_all_data = pd.read_excel(r"C:\Users\stphn\Documents\CCT\Assessment\PEA25_estimated_population.xlsx", sheet_name="Unpivoted")

In [3]:
# Drop rows to leave data for one year only (2006) and save to variable
df_2023_data = df_all_data.drop(range(0,306))
df_2023_data # print to check for integrity - each year has 18 rows

,Statistic Label,Year,Sex,Citizenship,UNIT,VALUE
306,Estimated Population,2023,Both sexes,All Countries,Thousand,5281.6
307,Estimated Population,2023,Both sexes,EU14 excl Irl (countries in the EU pre 2004 ex...,Thousand,98.7
308,Estimated Population,2023,Both sexes,EU15 to EU27 (accession countries joined post ...,Thousand,243.2
309,Estimated Population,2023,Both sexes,United Kingdom,Thousand,88.1
310,Estimated Population,2023,Both sexes,Ireland,Thousand,4524.6
311,Estimated Population,2023,Both sexes,"All countries excluding Ireland,United Kingdom...",Thousand,327.0
312,Estimated Population,2023,Male,All Countries,Thousand,2606.2
313,Estimated Population,2023,Male,EU14 excl Irl (countries in the EU pre 2004 ex...,Thousand,48.7
314,Estimated Population,2023,Male,EU15 to EU27 (accession countries joined post ...,Thousand,120.6
315,Estimated Population,2023,Male,United Kingdom,Thousand,47.5
316,Estimated Population,2023,Male,Ireland,Thousand,2237.1
317,Estimated Population,2023,Male,"All countries excluding Ireland,United Kingdom...",Thousand,152.3
318,Estimated Population,2023,Female,All Countries,Thousand,2675.4
319,Estimated Population,2023,Female,EU14 excl Irl (countries in the EU pre 2004 ex...,Thousand,50.0
320,Estimated Population,2023,Female,EU15 to EU27 (accession countries joined post ...,Thousand,122.6
321,Estimated Population,2023,Female,United Kingdom,Thousand,40.5
322,Estimated Population,2023,Female,Ireland,Thousand,2287.5
323,Estimated Population,2023,Female,"All countries excluding Ireland,United Kingdom...",Thousand,174.7

In [4]:
# df_all_data may have too many rows to print to screen for analysis. 
# Instead, some checks can be run to insure data integrity is maintained
df_all_data.head(5) # prints first five rows of data to screen
#df_all_data.tail(5) # prints last five rows of data to screen

,Statistic Label,Year,Sex,Citizenship,UNIT,VALUE
0,Estimated Population,2006,Both sexes,All Countries,Thousand,4232.9
1,Estimated Population,2006,Both sexes,EU14 excl Irl (countries in the EU pre 2004 ex...,Thousand,43.8
2,Estimated Population,2006,Both sexes,EU15 to EU27 (accession countries joined post ...,Thousand,132.5
3,Estimated Population,2006,Both sexes,United Kingdom,Thousand,115.5
4,Estimated Population,2006,Both sexes,Ireland,Thousand,3802.4

In [5]:
# A quicker way is to run a command that will count the rows and columns for us
# There are 18 rows per year and 18 years’ worth of collected data
# 18 * 18 = 324
# We can also see from the previous .tail(5) command that there are 6 columns, there has been no loss of data
df_all_data.shape

(324, 6)

In [6]:
# Print the data types so we know what we are working with. 
# Strings (text) are objects
# int64 are integers - whole numbers
# float64 are floats - numbers with a decimal point
df_all_data.dtypes

Statistic Label     object
Year                 int64
Sex                 object
Citizenship         object
UNIT                object
VALUE              float64
dtype: object

In [7]:
# Two columns can be dropped as they do not give any value to further calculations
df_all_data = df_all_data.drop(["Statistic Label", "UNIT"], axis=1)
df_all_data.head(5) # Print first five rows to ensure the correct columns were dropped

   Year         Sex                                        Citizenship   VALUE
0  2006  Both sexes                                      All Countries  4232.9
1  2006  Both sexes  EU14 excl Irl (countries in the EU pre 2004 ex...    43.8
2  2006  Both sexes  EU15 to EU27 (accession countries joined post ...   132.5
3  2006  Both sexes                                     United Kingdom   115.5
4  2006  Both sexes                                            Ireland  3802.4

In [8]:
# One column can be renamed. This is not essential but can be done to demonstrate how to do it
# It also removes opportunity for immature jokes to be made
df_all_data = df_all_data.rename(columns={"Sex": "Gender"})
df_all_data.head(5) # Print first five rows to ensure the correct columns has been renamed

   Year      Gender                                        Citizenship   VALUE
0  2006  Both sexes                                      All Countries  4232.9
1  2006  Both sexes  EU14 excl Irl (countries in the EU pre 2004 ex...    43.8
2  2006  Both sexes  EU15 to EU27 (accession countries joined post ...   132.5
3  2006  Both sexes                                     United Kingdom   115.5
4  2006  Both sexes                                            Ireland  3802.4

In [9]:
# Run a check for duplicate rows to promote data consistency and improve the reliability of the data
duplicate_rows_df = df_all_data[df_all_data.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape) # Print the number of duplicate rows.
# (0, 4) means 0 duplicate rows and four columns, we only ran a check for duplicate rows
# The dataset is small enough that we at a glance can see there are no duplicate columns

number of duplicate rows:  (0, 4)

In [10]:
# Two rows were dropped so, there should only be Four columns remaining with 324 rows of data per column
# Count the rows before dropping duplicate values so, it be compared with the result count after dropping duplicate values
# Original count = New count + number of dropped rows
df_all_data.count()

Year           324
Gender         324
Citizenship    324
VALUE          324
dtype: int64

In [11]:
# Already know there are no duplicate rows but here is the code to drop duplicate rows
# Running the code will not harm the integrity of the dataset even though there are no duplicate rows
df_all_data = df_all_data.drop_duplicates()
df_all_data.count()

Year           324
Gender         324
Citizenship    324
VALUE          324
dtype: int64

In [12]:
# Here we call the isnull() function and sum it's results 
# The isnull() function will detect missing values in the dataset
print(df_all_data.isnull().sum())

Year           0
Gender         0
Citizenship    0
VALUE          0
dtype: int64

In [13]:
# Already know there are no null values but here is the code to drop null values
# Running the code will not harm the integrity of the dataset even though there are no null values
df_all_data = df_all_data.dropna() 

# The dropna() method removes all rows that contain null values
# There are no null values in the dataset so the returned value should be 324
df_all_data.count()

Year           324
Gender         324
Citizenship    324
VALUE          324
dtype: int64

In [14]:
# Spliting the dataset into independent and dependent variables
X = df_all_data.iloc[:,-1].values
y = df_all_data['Year'].values
print(X, y)

[4232.9   43.8  132.5  115.5 3802.4  138.8 2117.3   21.3   79.9   57.8
 1887.4   70.9 2115.6   22.5   52.6   57.7 1914.9   67.9 4375.8   47.
  207.6  115.5 3856.2  149.6 2191.3   21.8  120.3   57.6 1915.7   75.9
 2184.6   25.2   87.4   57.9 1940.5   73.7 4485.1   50.8  247.7  117.9
 3909.5  159.2 2238.6   23.7  133.9   58.9 1942.3   79.8 2246.5   27.1
  113.8   59.  1967.2   79.5 4533.4   55.3  240.8  117.1 3958.   162.2
 2257.3   25.5  124.8   58.3 1966.4   82.3 2276.1   29.7  116.    58.8
 1991.6   79.9 4554.8   52.4  233.   115.9 3994.7  158.7 2262.2   24.
  117.6   57.7 1983.3   79.6 2292.6   28.4  115.5   58.2 2011.4   79.1
 4574.9   49.4  231.5  114.9 4017.9  161.2 2270.5   23.9  116.5   57.8
 1991.9   80.4 2304.4   25.5  114.9   57.1 2026.    80.8 4593.7   51.
  232.7  111.8 4046.6  151.6 2275.    24.3  116.8   56.1 2003.2   74.7
 2318.7   26.7  115.9   55.7 2043.4   76.9 4614.7   53.2  234.5  109.2
 4080.7  137.1 2286.1   25.8  117.5   55.  2019.4   68.4 2328.5   27.4
  117.    54.1 2061.3   68.7 4645.4   56.9  242.8  107.1 4117.6  121.
 2299.    27.6  121.5   54.1 2036.    59.8 2346.4   29.3  121.3   53.
 2081.6   61.2 4687.8   60.3  247.8  105.7 4152.9  121.1 2317.7   28.4
  123.5   53.6 2052.1   60.1 2370.1   31.9  124.2   52.2 2100.8   61.
 4739.6   64.9  249.4  105.7 4189.1  130.4 2346.5   31.3  123.5   54.2
 2071.4   66.1 2393.1   33.5  125.9   51.6 2117.7   64.4 4810.9   69.5
  246.9  103.3 4245.3  145.9 2380.8   33.2  122.1   53.1 2099.2   73.2
 2430.1   36.4  124.7   50.3 2146.    72.7 4884.9   74.3  247.9  103.
 4292.3  167.5 2419.5   35.5  122.5   53.3 2123.5   84.8 2465.4   38.8
  125.4   49.7 2168.8   82.7 4958.5   82.3  245.2  102.7 4336.5  191.7
 2456.3   39.4  121.    53.5 2145.2   97.3 2502.2   42.9  124.2   49.2
 2191.3   94.5 5029.9   86.5  244.9  100.  4384.8  213.6 2491.8   41.5
  121.8   51.8 2169.2  107.4 2538.1   45.   123.1   48.2 2215.6  106.2
 5074.7   86.7  240.    97.7 4430.8  219.4 2514.    42.1  118.6   53.6
 2194.5  105.2 2560.6   44.6  121.4   44.1 2236.3  114.2 5184.    90.6
  240.5   89.3 4495.4  268.1 2562.    43.9  119.9   48.1 2222.   128.
 2622.    46.6  120.6   41.2 2273.5  140.1 5281.6   98.7  243.2   88.1
 4524.6  327.  2606.2   48.7  120.6   47.5 2237.1  152.3 2675.4   50.
  122.6   40.5 2287.5  174.7] [2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006
 2006 2006 2006 2006 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007
 2007 2007 2007 2007 2007 2007 2007 2007 2008 2008 2008 2008 2008 2008
 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009
 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009
 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010
 2010 2010 2010 2010 2010 2010 2011 2011 2011 2011 2011 2011 2011 2011
 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2012 2012 2012 2012
 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012
 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013
 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2014 2014
 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015
 2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016
 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016
 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017
 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018
 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019
 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019
 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020
 2020 2020 2020 2020 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021
 2021 2021 2021 2021 2021 2021 2021 2021 2022 2022 2022 2022 2022 2022
 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2023 2023
 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023
 2023 2023]

In [15]:
X = np.reshape(X, (-1, 2)) # Convert a 1D array to a 2D array in numpy
print(X, y)

[[4232.9   43.8]
 [ 132.5  115.5]
 [3802.4  138.8]
 [2117.3   21.3]
 [  79.9   57.8]
 [1887.4   70.9]
 [2115.6   22.5]
 [  52.6   57.7]
 [1914.9   67.9]
 [4375.8   47. ]
 [ 207.6  115.5]
 [3856.2  149.6]
 [2191.3   21.8]
 [ 120.3   57.6]
 [1915.7   75.9]
 [2184.6   25.2]
 [  87.4   57.9]
 [1940.5   73.7]
 [4485.1   50.8]
 [ 247.7  117.9]
 [3909.5  159.2]
 [2238.6   23.7]
 [ 133.9   58.9]
 [1942.3   79.8]
 [2246.5   27.1]
 [ 113.8   59. ]
 [1967.2   79.5]
 [4533.4   55.3]
 [ 240.8  117.1]
 [3958.   162.2]
 [2257.3   25.5]
 [ 124.8   58.3]
 [1966.4   82.3]
 [2276.1   29.7]
 [ 116.    58.8]
 [1991.6   79.9]
 [4554.8   52.4]
 [ 233.   115.9]
 [3994.7  158.7]
 [2262.2   24. ]
 [ 117.6   57.7]
 [1983.3   79.6]
 [2292.6   28.4]
 [ 115.5   58.2]
 [2011.4   79.1]
 [4574.9   49.4]
 [ 231.5  114.9]
 [4017.9  161.2]
 [2270.5   23.9]
 [ 116.5   57.8]
 [1991.9   80.4]
 [2304.4   25.5]
 [ 114.9   57.1]
 [2026.    80.8]
 [4593.7   51. ]
 [ 232.7  111.8]
 [4046.6  151.6]
 [2275.    24.3]
 [ 116.8   56.1]
 [2003.2   74.7]
 [2318.7   26.7]
 [ 115.9   55.7]
 [2043.4   76.9]
 [4614.7   53.2]
 [ 234.5  109.2]
 [4080.7  137.1]
 [2286.1   25.8]
 [ 117.5   55. ]
 [2019.4   68.4]
 [2328.5   27.4]
 [ 117.    54.1]
 [2061.3   68.7]
 [4645.4   56.9]
 [ 242.8  107.1]
 [4117.6  121. ]
 [2299.    27.6]
 [ 121.5   54.1]
 [2036.    59.8]
 [2346.4   29.3]
 [ 121.3   53. ]
 [2081.6   61.2]
 [4687.8   60.3]
 [ 247.8  105.7]
 [4152.9  121.1]
 [2317.7   28.4]
 [ 123.5   53.6]
 [2052.1   60.1]
 [2370.1   31.9]
 [ 124.2   52.2]
 [2100.8   61. ]
 [4739.6   64.9]
 [ 249.4  105.7]
 [4189.1  130.4]
 [2346.5   31.3]
 [ 123.5   54.2]
 [2071.4   66.1]
 [2393.1   33.5]
 [ 125.9   51.6]
 [2117.7   64.4]
 [4810.9   69.5]
 [ 246.9  103.3]
 [4245.3  145.9]
 [2380.8   33.2]
 [ 122.1   53.1]
 [2099.2   73.2]
 [2430.1   36.4]
 [ 124.7   50.3]
 [2146.    72.7]
 [4884.9   74.3]
 [ 247.9  103. ]
 [4292.3  167.5]
 [2419.5   35.5]
 [ 122.5   53.3]
 [2123.5   84.8]
 [2465.4   38.8]
 [ 125.4   49.7]
 [2168.8   82.7]
 [4958.5   82.3]
 [ 245.2  102.7]
 [4336.5  191.7]
 [2456.3   39.4]
 [ 121.    53.5]
 [2145.2   97.3]
 [2502.2   42.9]
 [ 124.2   49.2]
 [2191.3   94.5]
 [5029.9   86.5]
 [ 244.9  100. ]
 [4384.8  213.6]
 [2491.8   41.5]
 [ 121.8   51.8]
 [2169.2  107.4]
 [2538.1   45. ]
 [ 123.1   48.2]
 [2215.6  106.2]
 [5074.7   86.7]
 [ 240.    97.7]
 [4430.8  219.4]
 [2514.    42.1]
 [ 118.6   53.6]
 [2194.5  105.2]
 [2560.6   44.6]
 [ 121.4   44.1]
 [2236.3  114.2]
 [5184.    90.6]
 [ 240.5   89.3]
 [4495.4  268.1]
 [2562.    43.9]
 [ 119.9   48.1]
 [2222.   128. ]
 [2622.    46.6]
 [ 120.6   41.2]
 [2273.5  140.1]
 [5281.6   98.7]
 [ 243.2   88.1]
 [4524.6  327. ]
 [2606.2   48.7]
 [ 120.6   47.5]
 [2237.1  152.3]
 [2675.4   50. ]
 [ 122.6   40.5]
 [2287.5  174.7]] [2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006
 2006 2006 2006 2006 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007
 2007 2007 2007 2007 2007 2007 2007 2007 2008 2008 2008 2008 2008 2008
 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009
 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009
 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010
 2010 2010 2010 2010 2010 2010 2011 2011 2011 2011 2011 2011 2011 2011
 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2012 2012 2012 2012
 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012
 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013 2013
 2013 2013 2013 2013 2014 2014 2014 2014 2014 2014 2014 2014 2014 2014
 2014 2014 2014 2014 2014 2014 2014 2014 2015 2015 2015 2015 2015 2015
 2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 2016 2016
 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016 2016
 2016 2016 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017
 2017 2017 2017 2017 2017 2017 2018 2018 2018 2018 2018 2018 2018 2018
 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 2019 2019 2019 2019
 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019
 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020
 2020 2020 2020 2020 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021
 2021 2021 2021 2021 2021 2021 2021 2021 2022 2022 2022 2022 2022 2022
 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2022 2023 2023
 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023 2023
 2023 2023]

In [16]:
from sklearn.model_selection import train_test_split

# Splitting the dataset into the Training set and Test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 82)

# Display the rows and coulmns of X, y, X_train, y_train, X_test, y_test
X.shape, y.shape, X_train.shape, y_train.shape, X_test.shape, y_test.shape

ValueError: Found input variables with inconsistent numbers of samples: [162, 324]